<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11408&amp;EndingColumnNumber=27&amp;EndingLineNumber=334&amp;StartingColumnNumber=1&amp;StartingLineNumber=334&amp;Timestamp=472828656.280139"
         lockedSize = "{650, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=11451&amp;EndingColumnNumber=20&amp;EndingLineNumber=336&amp;StartingColumnNumber=1&amp;StartingLineNumber=336&amp;Timestamp=472828812.170218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
