<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=12028&amp;EndingColumnNumber=27&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=472912849.041067"
         lockedSize = "{650, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=12071&amp;EndingColumnNumber=20&amp;EndingLineNumber=353&amp;StartingColumnNumber=1&amp;StartingLineNumber=353&amp;Timestamp=472912849.041352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
